{
  "name": "yt_clone_backend",
  "version": "1.0.0",
  "description": "I am starting my backend journy again with chai aur code - youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Niyati Patel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
